  const codebook = {
            "S1": "send bitcoin to my address is",
            "S2": "my bitcoin address is on node",
            "S3": "via blockstream in datacenter",
            "S4": "with low fee on chain",
            "S5": "bitcoin wallet in cloud storage",
            "S6": "bitcoin address is",
            "S7": "my bitcoin address is",
            "S8": "congaratulations",
            "S9": "responsibility",
            "S0": "discrimination",
            "A1": "let me know",
            "A2": "see you later",
            "A3": "how are you",
            "A4": "what's up",
            "A5": "no problem",
            "A6": "thank you",
            "A7": "you're welcome",
            "A8": "talk to you later",
            "A9": "have a nice day",
            "B0": "about",
            "B1": "after",
            "B2": "again",
            "B3": "below",
            "B4": "could",
            "B5": "great",
            "B6": "never",
            "B7": "other",
            "B8": "right",
            "B9": "I think",
            "C0": "where",
            "C1": "bitcoiner",
            "C2": "would",
            "C3": "first",
            "C4": "these",
            "C5": "write",
            "C6": "sound",
            "C7": "place",
            "C8": "water",
            "C9": "thing",
            "D0": "every",
            "D1": "large",
            "D2": "small",
            "D3": "found",
            "D4": "world",
            "D5": "should",
            "D6": "point",
            "D7": "state",
            "D8": "study",
            "D9": "might",
            "E0": "group",
            "E1": "night",
            "E2": "early",
            "E3": "north",
            "E4": "south",
            "E5": "light",
            "E6": "house",
            "E7": "table",
            "E8": "begin",
            "E9": "plant",
            "F0": "story",
            "F1": "paper",
            "F2": "music",
            "F3": "river",
            "F4": "money",
            "F5": "order",
            "F6": "stand",
            "F7": "young",
            "F8": "earth",
            "F9": "heart",
            "G0": "field",
            "G1": "often",
            "G2": "those",
            "G3": "carry",
            "G4": "watch",
            "G5": "color",
            "G6": "cover",
            "G7": "horse",
            "G8": "learn",
            "G9": "start",
            "H0": "three",
            "H1": "drive",
            "H2": "smile",
            "H3": "since",
            "H4": "voice",
            "H5": "level",
            "H6": "space",
            "H7": "green",
            "H8": "short",
            "H9": "class",
            "I0": "shape",
            "I1": "bring",
            "I2": "happy",
            "I3": "close",
            "I4": "black",
            "I5": "white",
            "I6": "while",
            "I7": "month",
            "I8": "maybe",
            "I9": "reach",
            "J0": "local",
            "J1": "human",
            "J2": "major",
            "J3": "force",
            "J4": "offer",
            "J5": "given",
            "J6": "build",
            "J7": "later",
            "J8": "check",
            "J9": "sorry",
            "K0": "sell bitcoin",
            "K1": "buy bitcoin",
            "K2": "my address is",
            "K3": "lightning address",
            "K4": "lightning",
            "K5": "node",
            "K6": "miner",
            "K7": "mempool",
            "K8": "send bitcoin",
            "K9": "receive bitcoin",
            "L0": "bitcoin wallet",
            "L1": "private key",
            "L2": "public key",
            "L3": "transaction id",
            "L4": "block height",
            "L5": "hash rate",
            "L6": "mining difficulty",
            "L7": "block reward",
            "L8": "satoshi",
            "L9": "satoshis",
            "M0": "confirmations",
            "M1": "unconfirmed",
            "M2": "fee rate",
            "M3": "low fee",
            "M4": "high fee",
            "M5": "replace by fee",
            "M6": "segwit",
            "M7": "taproot",
            "M8": "bitcoin network",
            "M9": "full node",
            "N0": "the halving",
            "N1": "wallet backup",
            "N2": "seed phrase",
            "N3": "cold storage",
            "N4": "hot wallet",
            "N5": "transaction fee",
            "N6": "block",
            "N7": "halving",
            "N8": "bitcoin",
            "N9": "watch only",
            "O0": "multisig",
            "O1": "payment channel",
            "O2": "invoice",
            "O3": "routing fee",
            "O4": "channel balance",
            "O5": "on-chain",
            "O6": "off chain",
            "O7": "dust limit",
            "P0": "server",
            "P1": "migration",
            "P2": "influencer",
            "P3": "youtube",
            "P4": "google",
            "P5": "microsoft",
            "P6": "strike.app",
            "P7": "blockstream",
            "P8": "miner",
            "P9": "datacenter",
            "Q0": "cloud storage",
            "Q1": "bandwidth",
            "Q2": "uptime",
            "Q3": "downtime",
            "Q4": "full node",
            "Q5": "api endpoint",
            "Q6": "load balancer",
            "Q7": "virtual machine",
            "Q8": "container",
            "Q9": "database",
            "R0": "backup",
            "R1": "redundancy",
            "R2": "failover",
            "R3": "network latency",
            "R4": "throughput",
            "R5": "firewall",
            "R6": "encryption",
            "R7": "ssl certificate",
            "R8": "domain name",
            "R9": "hosting provider",
            "T0": "server rack",
            "T1": "cooling system",
            "T2": "power supply",
            "T3": "blockstream service",
            "T4": "liquid network",
            "T5": "tor network",
            "T6": "peer to peer",
            "T7": "data integrity",
            "T8": "server log",
            "T9": "monitoring",
            "U0": "United States",
            "U1": "United Kingdom",
            "U2": "Australia",
            "U3": "Canada",
            "U4": "Germany",
            "U5": "France",
            "U6": "Japan",
            "U7": "China",
            "U8": "India",
            "U9": "Brazil",
            "V0": "Russia",
            "V1": "Italy",
            "V2": "Mexico",
            "V3": "Spain",
            "V4": "South Korea",
            "V5": "Indonesia",
            "V6": "Netherlands",
            "V7": "Switzerland",
            "V8": "Argentina",
            "V9": "Sweden",
            "W0": "Nigeria",
            "W1": "Turkey",
            "W2": "South Africa",
            "W3": "Egypt",
            "W4": "Thailand",
            "W5": "Pakistan",
            "W6": "Colombia",
            "W7": "Poland",
            "W8": "Algeria",
            "W9": "Ukraine",
            "X0": "Saudi Arabia",
            "X1": "Malaysia",
            "X2": "Venezuela",
            "X3": "Philippines",
            "X4": "Singapore",
            "X5": "Chile",
            "X6": "Bangladesh",
            "X7": "New Zealand",
            "X8": "New York",
            "X9": "Los Angeles",
            "Y0": "Chicago",
            "Y1": "Houston",
            "Y2": "Phoenix",
            "Y3": "Philadelphia",
            "Y4": "San Antonio",
            "Y5": "San Diego",
            "Y6": "Dallas",
            "Y7": "San Jose",
            "Y8": "London",
            "Y9": "Paris",
            "Z0": "Tokyo",
            "Z1": "Beijing",
            "Z2": "Shanghai",
            "Z3": "Hong Kong",
            "Z4": "Dubai",
            "Z5": "Mumbai",
            "Z6": "Sao Paulo",
            "Z7": "Moscow",
            "Z8": "Seoul",
            "Z9": "Sydney",
            "AA": "Toronto",
            "AB": "Melbourne",
            "AC": "Bangkok",
            "AD": "Jakarta",
            "AE": "Delhi",
            "AF": "Istanbul",
            "AG": "Cairo",
            "AH": "Lagos",
            "AI": "Buenos Aires",
            "AJ": "Rio de Janeiro",
            "AK": "Cape Town",
            "AL": "Berlin",
            "AM": "Madrid",
            "AN": "Rome",
            "AO": "Kyiv",
            "AP": "Stockholm",
            "AQ": "Amsterdam",
            "AR": "Vienna",
            "AS": "Zurich",
            "AT": "Singapore City",
            "AU": "San Francisco",
            "AV": "Seattle",
            "AW": "Boston",
            "AX": "Miami",
            "AY": "Atlanta",
            "AZ": "Denver",
            "BA": "Vancouver",
            "BB": "Montreal",
            "BC": "January",
            "BD": "February",
            "BE": "March",
            "BF": "April",
            "BG": "May",
            "BH": "June",
            "BI": "July",
            "BJ": "August",
            "BK": "September",
            "BL": "October",
            "BM": "November",
            "BN": "December",
            "BO": "summer",
            "BP": "winter",
            "BQ": "spring",
            "BR": "morning",
            "BS": "number",
            "BT": "people",
            "BU": "sentence",
            "BV": "because",
            "BW": "different",
            "BX": "picture",
            "BY": "change",
            "BZ": "animal",
            "CA": "mother",
            "CB": "answer",
            "CC": "country",
            "CD": "school",
            "CE": "father",
            "CF": "thought",
            "CG": "something",
            "CH": "follow",
            "CI": "around",
            "CJ": "person",
            "CK": "family",
            "CL": "direct",
            "CM": "public",
            "CN": "always",
            "CO": "during",
            "CP": "become",
            "CQ": "system",
            "CR": "record",
            "CS": "before",
            "CT": "behind",
            "CU": "market",
            "CV": "appear",
            "CW": "result",
            "CX": "reason",
            "CY": "future",
            "CZ": "project",
            "DA": "believe",
            "DB": "company",
            "DC": "program",
            "DD": "nothing",
            "DE": "history",
            "DF": "between",
            "DG": "support",
            "DH": "produce",
            "DI": "special",
            "DJ": "present",
            "DK": "evening",
            "DL": "century",
            "DM": "section",
            "DN": "surface",
            "DO": "machine",
            "DP": "product",
            "DQ": "process",
            "DR": "include",
            "DS": "general",
            "DT": "through",
            "DU": "million",
            "DV": "develop",
            "DW": "example",
            "DX": "weather",
            "DY": "natural",
            "DZ": "problem",
            "EA": "against",
            "EB": "however",
            "EC": "service",
            "ED": "within",
            "EE": "energy",
            "EF": "nation",
            "EG": "moment",
            "EH": "friend",
            "EI": "second",
            "EJ": "simple",
            "EK": "toward",
            "EL": "across",
            "EM": "period",
            "EN": "inside",
            "EO": "minute",
            "EP": "strong",
            "EQ": "listen",
            "ER": "street",
            "ES": "action",
            "ET": "dollar",
            "EU": "culture",
            "EV": "outside",
            "EW": "without",
            "EX": "several",
            "EY": "certain",
            "EZ": "control",
            "FA": "receive",
            "FB": "perhaps",
            "FC": "required",
            "FD": "explain",
            "FE": "decision",
            "FF": "practice",
            "FG": "anything",
            "FH": "question",
            "FI": "complete",
            "FJ": "building",
            "FK": "movement",
            "FL": "together",
            "FM": "personal",
            "FN": "possible",
            "FO": "children",
            "FP": "business",
            "FQ": "interest",
            "FR": "remember",
            "FS": "position",
            "FT": "language",
            "FU": "daughter",
            "FV": "motherfucker",
            "FW": "consider",
            "FX": "mountain",
            "FY": "increase",
            "FZ": "industry",
            "GA": "security",
            "GB": "research",
            "GC": "continue",
            "GD": "everyone",
            "GE": "physical",
            "GF": "addition",
            "GG": "distance",
            "GH": "thousand",
            "GI": "probably",
            "GJ": "property",
            "GK": "describe",
            "GL": "yourself",
            "GM": "computer",
            "GN": "american",
            "GO": "exercise",
            "GP": "evidence",
            "GQ": "hospital",
            "GR": "response",
            "GS": "actually",
            "GT": "employee",
            "GU": "customer",
            "GV": "solution",
            "GW": "education",
            "GX": "important",
            "GY": "condition",
            "GZ": "structure",
            "HA": "political",
            "HB": "community",
            "HC": "attention",
            "HD": "agreement",
            "HE": "situation",
            "HF": "knowledge",
            "HG": "direction",
            "HH": "beautiful",
            "HI": "available",
            "HJ": "sometimes",
            "HK": "difficult",
            "HL": "determine",
            "HM": "president",
            "HN": "necessary",
            "HO": "statement",
            "HP": "equipment",
            "HQ": "scientist",
            "HR": "authority",
            "HS": "challenge",
            "HT": "financial",
            "HU": "operation",
            "HV": "I want to",
            "HW": "advantage",
            "HX": "potential",
            "HY": "interview",
            "HZ": "candidate",
            "IA": "experience",
            "IB": "government",
            "IC": "individual",
            "ID": "technology",
            "IE": "management",
            "IF": "department",
            "IG": "discussion",
            "IH": "collection",
            "II": "production",
            "IJ": "population",
            "IK": "significant",
            "IL": "information",
            "IM": "environment",
            "IN": "development",
            "IO": "application",
            "IP": "opportunity",
            "IQ": "performance",
            "IR": "organization",
            "IS": "relationship",
            "IT": "international",
            "IU": "communication",
            "IV": "understanding",
            "IW": "approximately",
            "IX": "administration",
            "IY": "recommendation",
            "IZ": "transportation",
            "JA": "representation",
            "JB": "identification",
            "JC": "shitcoiner",
            "JD": "investigation",
            "JE": "chocolate",
            "JF": "pepperoni pizza",
            "JG": "french fries",
            "JH": "bring beer",
            "JI": "wine bottle",
            "JJ": "coca-cola",
            "JK": "burger",
            "JL": "sushi",
            "JM": "pasta",
            "JN": "taco",
            "JO": "salad",
            "JP": "steak",
            "JQ": "ice cream",
            "JR": "coffee",
            "JS": "tea",
            "JT": "sandwich",
            "JU": "chicken wings",
            "JV": "hot dog",
            "JW": "nachos",
            "JX": "fried rice",
            "JY": "ramen",
            "JZ": "donut",
            "KA": "cake",
            "KB": "pizza",
            "KC": "burrito",
            "KD": "fries",
            "KE": "milkshake",
            "KF": "smoothie",
            "KG": "bagel",
            "KH": "croissant",
            "KI": "soda",
            "KJ": "lemonade",
            "KK": "cheese",
            "KL": "bread",
            "KM": "soup",
            "KN": "curry",
            "KO": "spring roll",
            "KP": "dumplings",
            "KQ": "pancakes",
            "KR": "waffles",
            "KS": "churros",
            "KT": "popcorn",
            "KU": "fruit",
            "KV": "cookies",
            "KW": "tomorrow",
            "KX": "yesterday",
            "KY": "next week",
            "KZ": "next month",
            "LA": "month",
            "LB": "week",
            "LC": "quarter",
            "LD": "year",
            "LE": "years",
            "LF": "decade",
            "LG": "decades",
            "LH": "hour",
            "LI": "hours",
            "LJ": "noon",
            "LK": "evening",
            "LL": "night",
            "LM": "morning",
            "LN": "afternoon",
            "LO": "midnight",
            "LP": "dawn",
            "LQ": "dusk",
            "LR": "today",
            "LS": "tonight",
            "LT": "this week",
            "LU": "this month",
            "LV": "this year",
            "LW": "next year",
            "LX": "last week",
            "LY": "last month",
            "LZ": "last year",
            "MA": "minute",
            "MB": "minutes",
            "MC": "second",
            "MD": "seconds",
            "ME": "century",
            "MF": "centuries",
            "MG": "millennium",
            "MH": "weekend",
            "MI": "weekday",
            "MJ": "fortnight",
            "MK": "half hour",
            "ML": "quarter hour",
            "MM": "early morning",
            "MN": "late night",
            "MO": "midday",
            "MP": "twilight",
            "MQ": "sunrise",
            "MR": "sunset",
            "MS": "next decade",
            "MT": "past hour",
            // Bitcoin address patterns
            "XA": "BIP39", 
            "XB": "bc1q", // Bech32 prefix
            "XC": "P2SH",
            "XD": "address",
			"XE": "BIP32",
			"XF": "Paynym",
// Travel and Holiday
"TA": "airplane",
"TB": "airport",
"TC": "plane",
"TD": "hotel",
"TE": "hotel room",
"TF": "room",
"TG": "arrive",
"TH": "travel",
"TI": "flight",
"TJ": "depart",
"TK": "luggage",
"TL": "passport",
"TM": "visa",
"TN": "ticket",
"TO": "boarding",
"TP": "check-in",
"TQ": "baggage",
"TR": "suitcase",
"TS": "backpack",
"TT": "vacation",
"TU": "holiday",
"TV": "trip",
"TW": "journey",
"TX": "destination",
"TY": "itinerary",
"TZ": "reservation",
"T0": "booking",
"T1": "taxi",
"T2": "car rental",
"T3": "cruise",
"T4": "beach",
"T5": "resort",
"T6": "tour",
"T7": "guide",
"T8": "sightseeing",
"T9": "adventure",
"UA": "festival",
"UB": "culture",
"UC": "explore",
"UD": "Airbnb",
"UE": "villa",
"UF": "reservation",
"UG": "survival",
"UH": "nature reserve"
        };